<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title> .</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
	<link href="CV/CV1_files/bootstrap.css" rel="stylesheet">
	<link href="CV/CV1_files/style.css" rel="stylesheet">
  	<link href="CV/font-awesome/css/font-awesome.min.css" rel="stylesheet">  
    <!-- Fallback for NoScript -->

	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
  </head>

  <body style="">
		<section class="container">

			<!-- Header -->
			<div class="row-fluid">
				<div class="col-sm-2 pull-left">
					<!-- <img class="pp" src="radha-bw.png"></img>					 -->
				</div>

				<div class="col-sm-6 pull-left">
					
					<h1 style="margin-bottom:0px;">V Radha Rani</h1>
					 <h2 class="black-bg" >electronics and communications engineer</h2>
				</div>
				<div class="col-sm-2 pull-right">
					<ul>
						<li><i class="icon-home"></i>  House No 22,</li>
						<li><i class="icon-blank"></i> HSR Layout (Sector 7),</li> 
						<li><i class="icon-blank"></i> Bangalore,</li> 
						<li><i class="icon-blank"></i> Karnataka - 560102</li>
						<li><i class="icon-envelope-alt"></i> vradharani93@gmail.com</li>
						<li><i class="icon-phone"></i> +91 9775764791</li>
				
					</ul>
				</div>	
			</div>

			<!-- Welcome Text -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Me </h3>
				</header>
				<div class="span9 ">
					<p class="welcome">
					I'm a data analyst, looking forward to work in the field of BigData. I use open source ETL tools like Talend/Datastage and reporting tools like QlikView to ensure data quality and analyse the data according to the business requirements. I love playing with data by extracting patterns from it using Machine learning techniques or by analyzing the data statistically by using statistical programming languages like R. I like exploring new technologies that enables me to get my work done quicker, without re-inventing the wheel. Can't help it, cause I'm curious! I always have this urge to revisit the work I did, and see if that could be done better. I am a flexible and an adaptable person, ready to work in any kind of environment.
					</p>
				</div>
			</article>

			<!-- Skills -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Skills</h3>
				</header>
				<div class="span9">
					<div class="row-fluid skills">
						<ul class="span4">
							<li><h4>Languages</h4></li>
							<li><strong>C/C#/Java</strong> </li>
							<li><strong>Objective-C/Visual Basic</strong> </li>
							<li><strong>R/Python</strong> </li>
							<li><strong>MySQL</strong> </li>
						</ul>
						<ul class="span4">
							<li><h4>Technologies</h4></li>
							<li><strong>Talend/IBM DataStage</strong></li>
							<li><strong>QlikView</strong></li>
							<li><strong>.NET Framework</strong></li>
							<li><strong>Apache Spark</strong></li>
						</ul>
						<ul class="span4">
							<li><h4>Specialties</h4></li>
							<li><strong>Big Data</strong></li>
							<li><strong>Machine Learning</strong></li>
						</ul>
					</div>
				</div>
			</article>

			<!-- Education -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Education</h3>
				</header>
				<div class="span9">
					<h4>Jawaharlal Nehru Technological University, Kakinada</h4>
					<h5>2011-2015</h5>
						<p>Bachelors of Technology in Electronics and Communication Engineering</p>
<br>
					<h4>St. Agnes Convent, Kharagpur</h4>
					<h5>2009-2011</h5>
						<p>Indian School Certificate (XIIth class) in 2011</p>
<br>
					<h4>St. Agnes Convent, Kharagpur</h4>
					<h5>1998-2009</h5>
						<p>Indian Certificate of Secondary Education (Xth class) in 2009</p>
				</div>
			</article>

			<!-- Projects -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Projects & Research Work</h3>
					
				</header>
				<div class="span9">
					<h4>IEEE Conference 2015 Paper </h4>
					<p><i>Novel Modelling,Simulation Of Channel Capacity By Optimisation Of PDPR For Large Scale MIMO OFDM Systems</i> - Increasing the Channel capacity for 4G systems by simulating different pilot patterns using optimal Pilot to data power ratio (PDPR)  </p>
<br>
					<h4>Data Analysis for Bombardier Aerospace</h4>
					<p>Analysis of maintenance data determining the stability of the aircraft which involves a cycle of processes like data Segregation, data cleaning, data quality, data structuring and data processing using Microsoft Visual Studio and ETL tools - Talend/MySQL.</p>

                    
                </div>
			</article>

<br><br><br>
			<!-- Experience -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Experience</h3>
				</header>
				<div class="span9">
					<h4>Tech Mahindra</h4>
					<h5>December 2015 - Present</h5>
					<h5>Associate Software Engineer</h5>
<br>
					<h4>Academy of Embedded Technology, Azadpur, New Delhi</h4>
					<h5>May 2013 - July 2013</h5>
					<h5>Summer Intern - Programming Peripheral Components</h5>
<br>
					<h4>Hewlett Packard, Bangalore</h4>
					<h5>January 2013</h5>
					<h5>Winter Intern - Embedded Systems and Robotics</h5>
				</div>
			</article>
			<!-- Activities -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Activities</h3>
				</header>
				<div class="span5">
					<h4>Editor, STUCH</h4>
					<p>STUCH is the campus magazine for Aditya Group of Institutions.</p>
				</div>
				<div class="span4">
					<h4>Organizer, Speak If You Can</h4>
					<p>The event consisted of a Mock Parliament, and Model UN with more than 300 participants.  </p>
				</div>
			</article>
<br><br><br>
			<!-- Certificates -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Certificates & Achievements</h3>
				</header>
				<div class="span9">
					<h4>GATE All India Rank - 3000</h4>
					<h5>May 2015</h5>
					<p>Got a rank of 3000 in the Electronics and Communications Engineering</p>
<br>
					<h4>UT.6.02x: Embedded Systems - Shape the World</h4>
					<h5>May 2015</h5>
					<p>A course of study offered by The University of Texas System through edX</p>
<br>
					<h4>International Conference on Industrial Intrumentation and Control, ICIC 2015 </h4>
					<h5>May 2015</h5>
					<p>Presented a research paper.</p>
<br>
					<h4>Sustainability (Prof. Jonathon Tompkins)</h4>
					<h5>June 2014</h5>
					<p>A course of study offered by University of Illinois at Urbana Champaign through Coursera</p>
<br>
					<h4>2nd position at Robomania</h4>
					<h5>December 2013</h5>
					<p>Mobile Robotics Contest at IIT Madras</p>

				</div>
			</article>

			<!-- Traits -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Traits</h3>
				</header>
				<div class="span9">
					<h4>Eternal learner</h4>
					<h4>Scientific Temper</h4>
					<h4>Socially Adept </h4>
				</div>
			</article>
			<br><br>
			<!-- Personal Details -->
			<article class="row-fluid ">
				<header class="span3">
					<h3>Personal Details</h3>
				</header>
				<div class="span4">
					<h4>Date Of Birth </h4><span> 21st January, 1993</span>
					<h4>Nationality </h4><span> Indian</span>
					<h4>Languages </h4><span> English, Hindi, Telugu, Bengali</span>
				</div>
			</article><br>
			<article class="row-fluid no-line">

				<div class="span9">
					
				</div>
				<div class="span3"><br>
					<h2>V Radha Rani</h2>
				</div>
			</article>

			<!-- Footer 
			<footer>
				© 2013 John Smith 
				<a href="#">Download as PDF</a> | <a href="#" onclick="javascript:window.print();">Print</a> | <a href="#top">To top <i class="icon-arrow-up"></i></a>
			
			</footer>-->
	</section>

<script src="CV/CV1_files/jquery.js"></script>
<script src="CV/CV1_files/main.js"></script>
	


</body></html>
